# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#2D353B"

# Main text color
theme[main_fg]="#D3C6AA"

# Title color for boxes
theme[title]="#ebdbb2"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#d79921"

# Background color of selected items
theme[selected_bg]="#282828"

# Foreground color of selected items
theme[selected_fg]="#A7C080"

# Color of inactive/disabled text
theme[inactive_fg]="#475258"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#83C092"

# Cpu box outline color
theme[cpu_box]="#D3C6AA"

# Memory/disks box outline color
theme[mem_box]="#D3C6AA"

# Net up/down box outline color
theme[net_box]="#D3C6AA"

# Processes box outline color
theme[proc_box]="#D3C6AA"

# Box divider line and small boxes line color
theme[div_line]="#D3C6AA"

# Temperature graph colors
theme[temp_start]="#458588"
theme[temp_mid]="#d3869b"
theme[temp_end]="#fb4394"

# CPU graph colors
theme[cpu_start]="#83C092"
theme[cpu_mid]="#DBBC7F"
theme[cpu_end]="#E69875"

# Mem/Disk free meter
theme[free_start]="#4e5900"
theme[free_mid]=""
theme[free_end]="#83C092"

# Mem/Disk cached meter
theme[cached_start]="#458588"
theme[cached_mid]=""
theme[cached_end]="#83a598"

# Mem/Disk available meter
theme[available_start]="#d79921"
theme[available_mid]=""
theme[available_end]="#A7C080"

# Mem/Disk used meter
theme[used_start]="#cc241d"
theme[used_mid]=""
theme[used_end]="#E67E80"

# Download graph colors
theme[download_start]="#A7C080"
theme[download_mid]="#83C092"
theme[download_end]="#7FBBB3"

# Upload graph colors
theme[upload_start]="#701c45"
theme[upload_mid]="#b16286"
theme[upload_end]="#D699B6"